{
  "name": "syncme",
  "version": "1.0.1",
  "description": "this module will help you asyc code as it was sync, inside generator function",
  "main": "syncme.js",
  "scripts": {
    "test": "mocha -R spec test/*-spec.js",
    "watch": "npm test -- --watch"
  },
  "pre-commit": "npm test",
  "author": "Dan Zamir <zamirdan@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "check-more-types": "^2.12.0",
    "lazy-ass": "^1.4.0",
    "mocha": "^2.4.5"
  },
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/zamirdan/syncMe"
  }
}
